worker_processes 1;
events { worker_connections 1024; }

http {
  # define backends
  upstream frontend_up {
    server frontend:80;
  }
  upstream catalog_up {
    server catalog:8080;
  }
  upstream customer_up {
    server customer:8080;
  }
  upstream order_up {
    server order:8080;
  }

  server {
    listen 80;
    # server_name qa.internal;  # optional

    # CATALOG: strip "/catalog/" prefix and forward
    location ~ ^/catalog/(.*)$ {
      proxy_pass http://catalog_up/$1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # CUSTOMER
    location ~ ^/customer/(.*)$ {
      proxy_pass http://customer_up/$1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # ORDER
    location ~ ^/order/(.*)$ {
      proxy_pass http://order_up/$1;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # FRONTEND: everything else → static SPA
    location / {
      proxy_pass http://frontend_up;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
